a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.search {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(189, 85, 82);
}

.search-form {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.input {
  border: none;
  width: 400px;
}

.btn {
  border: none;
  background-color: rgb(247, 229, 220);
}

.search-form input,
.search-form button {
  font-size: 16px;
  padding: 10px 15px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
}

.photo-card {
  width: calc((100% - 3 * 24px) / 4);
  height: auto;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.photo-card img {
  width: 100%;
  height: 75%;
  display: block;
}

.info {
  display: flex;
  width: 100%;
  justify-content: center;
}

.info-item {
  display: flex;
  justify-content: center;
  font-size: 18px;
}

.load-more {
  width: 200px;
  height: 50px;
  background-color: rgb(189, 85, 82);
}

@media screen and (max-width: 768px) {
  .photo-card {
    width: calc(50% - 24px);
  }
}

@media screen and (max-width: 480px) {
  .photo-card {
    width: calc(100% - 24px);
  }
}
